<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main</class>
 <widget class="QWidget" name="main">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OCR识别翻译工具</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="titleHorizontalLayout" stretch="2,4,1">
     <item>
      <layout class="QHBoxLayout" name="languageTab" stretch="0,0">
       <property name="spacing">
        <number>6</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>50</number>
       </property>
       <item>
        <widget class="QLabel" name="languageLabel">
         <property name="text">
          <string>1.目标语言</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="languageComboBox">
         <property name="sizeIncrement">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="baseSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="functionTab">
       <property name="leftMargin">
        <number>30</number>
       </property>
       <property name="rightMargin">
        <number>30</number>
       </property>
       <item>
        <widget class="QLabel" name="functionLabel">
         <property name="text">
          <string>2.功能选型</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="ocrRadioButton">
         <property name="text">
          <string>OCR识别</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="translateRadioButton">
         <property name="text">
          <string>文本翻译</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="voiceRadioButton">
         <property name="text">
          <string>语音朗读</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>开始</string>
       </property>
       <property name="autoRepeatDelay">
        <number>300</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="textHorizontalLayout" stretch="0,0">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QTextEdit" name="input"/>
     </item>
     <item>
      <widget class="QTextEdit" name="output"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
